{
  "name": "org-ietf-sdp",
  "private": true,
  "description": "SDP (RFC 4566) session description grammar in portable .cljc",
  "scripts": {
    "test:cljs": "kbb --backend sci --classpath \"$(kbb -A:cljs -Spath)\" scripts/verify-cljs.cljk"
  }
}
